{
    "name": "kettle",
    "description": "Declarative IoC-based framework for HTTP servers on node.js",
    "version": "0.1.0-SNAPSHOT",
    "author": {
        "name": "The Fluid Project"
    },
    "bugs": {
        "url": "http://issues.fluidproject.org/browse/KETTLE"
    },
    "homepage": "http://wiki.fluidproject.org/display/fluid/Kettle",
    "dependencies": {
        "express": "~3.4.3",
        "socket.io": "~0.9.16",
        "infusion": "git://github.com/amb26/infusion.git#8aa0c6b609cefc9311e9fb2be2ed6bd3aa8817bd",
        "node-uuid": "~1.4.0",
        "xmlhttprequest": "~1.6.0",
        "socket.io-client": "~0.9.16"
    },
    "devDependencies": {
        "jqUnit": "git://github.com/amb26/node-jqUnit.git#116bdc0ddb2d6e4d144e7d137edb71e421ab768b",
        "grunt-shell": "0.6.4",
        "grunt-contrib-jshint": "~0.9.0",
        "grunt-jsonlint": "1.0.4",
        "grunt-gpii": "git://github.com/GPII/grunt-gpii.git#a4aca06cbaf7523eb1af56ed65ce6bd30b8ec325",
        "grunt": "~0.4.4"
    },
    "licenses": [
        {
            "type": "BSD-3-Clause",
            "url": "http://www.opensource.org/licenses/BSD-3-Clause"
        }
    ],
    "keywords": [
        "infusion",
        "framework",
        "application",
        "fluid",
        "IoC",
        "Inversion of Control",
        "MVC",
        "evented"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/GPII/kettle.git"
    },
    "main": "./kettle.js",
    "engines": {
        "node": ">=0.8"
    }
}